{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@effector/next": "^0.7.0",
    "@mantine/core": "^7.7.1",
    "@mantine/form": "^7.7.1",
    "@mantine/hooks": "^7.7.1",
    "axios": "^1.6.8",
    "effector": "^23.2.0",
    "effector-react": "^23.2.0",
    "embla-carousel-autoplay": "^8.0.2",
    "embla-carousel-react": "^8.0.2",
    "framer-motion": "^11.1.8",
    "install": "^0.13.0",
    "keen-slider": "^6.8.6",
    "next": "14.1.4",
    "nextjs-progressbar": "^0.0.16",
    "npm": "^10.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8.4.38",
    "postcss-nested": "^6.0.1",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
