.navbar {

    &__wrap {
        width: var(--navbar-width);
        /*width: 0;*/
        transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
        /*@media screen and (max-width: 1200px) {
            transform: translateX(0px);
        }*/
    }

    &__mini_mob_close {
        width: 0;

        .navbar__wrap{
            transform: translateX(-50px);
        }
        .navbar {
            transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
            transform: translateX(-50px);
        }

        .navbar__btn_mini_menu {
            transform: translateX(50px);
            border-radius: 0 10px 10px 0;
            width: 40px;
            transition: transform 0.3s ease-in-out, border-radius 0.3s ease-in-out, width 0.2s ease-in-out;


            & svg {
                transform: rotate(180deg);
            }
        }
    }

    position: fixed;
    height: calc(100% - var(--header-h));
    width: var(--navbar-width);
    padding: 16px;
    display: flex;
    flex-direction: column;
    /*border-right: 1px solid var(--m-bg-300);*/
    border-right: 1px solid var(--main-borders);
    background-color: var(--m-bg-200);
    transition: transform 0.3s ease-in-out;
    z-index: 10;


    @media screen and (max-width: 1200px) {
        padding: 10px;
    }
    @media screen and (max-width: 768px) {
        padding: 5px 2px;
    }
    @media screen and (max-width: 567px) {
        padding: 5px 3px;
        height: fit-content;
        top: var(--header-h);
        bottom: calc(var(--header-h) / 2);
        margin: auto;
        border-top: 1px solid var(--main-borders);
        border-bottom: 1px solid var(--main-borders);
        border-radius: 0 10px 0px 0;
    }
    /*@media screen and (min-width: 567px) and (max-height: 400px) {
        height: 100%;
    }*/

        &__btn_mini_menu {
        position: absolute;
        bottom: -30.5px;
        left: 0;
        width: 102%;
        height: 30px;
        display: flex;
        background-color: var(--m-primary-300);
        color: var(--m-accent-400);
        font-size: 25px;
        justify-content: center;
        align-items: center;
        border: 0;
        border-radius: 0 0px 10px 0;
        cursor: pointer;
        transition: transform 0.3s ease-in-out, border-radius 0.3s ease-in-out, width 0.3s ease-in-out;

        @media (min-width: 567px) {
            display: none;
        }

        & svg {
            transition: transform 0.3s ease-in-out
        }
    }
}

.navbarMain {
    max-height: 100%;
    overflow-y: scroll;
    flex: 1;
    //max-height: calc(100% - var(--header-h) - 90px);
}

.links_wrap {
    padding-top: 0;
}

.footer {
    padding-top: 16px;
    margin-top: 16px;
    border-top: 1px solid var(--main-borders);
}

.link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: var(--mantine-font-size-sm);
    color: var(--m-accent-100);
    padding: 10px 12px;
    border-radius: var(--mantine-radius-sm);
    font-weight: 500;

    @media screen and (max-width: 992px) {
        padding: 10px 5px
    }
    @media screen and (max-width: 768px) {
        justify-content: center;
    }

    & span {
        @media screen and (max-width: 768px) {
            display: none;
        }
    }
}

.link:hover {
    background-color: var(--m-bg-300);
    color: #fff;
}

.link:hover .linkIcon {
    color: #fff
}

.link[data-active].link {
    /*background-color: rgba(178, 154, 0, 0.7);*/
    background-color: rgba(178, 154, 0, 0.7);
    color: var(--m-accent-400);
}

.link[data-active].link:hover {
    background-color: rgba(178, 154, 0, 0.7);
    color: var(--m-accent-400);
}

.link[data-active] .linkIcon {
    color: var(--m-accent-400);
}

.linkIcon {
    color: var(--m-accent-400);
    margin-right: var(--mantine-spacing-sm);
    max-width: 25px;
    width: 100%;
    height: 25px;

    @media screen and (max-width: 768px) {
        margin-right: 0;
    }

}
