.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    &__btn {
        color: var(--m-accent-400);
        font-size: 40px;
        line-height: 40px;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            width: 100%;
            height: 0;
            background-color: var(--m-accent-200);
            transition: height 100ms linear;
        }

        &:hover {
            color: var(--m-accent-200);

            &:before {
                height: 2px;
            }
        }
    }
}
