.signin{
    &__button{
        color: var(--m-accent-400);
        background-color: var(--m-primary-100);
        border:1px solid var(--main-borders);
        padding: 0 8px;
        height: 40px;


        & > span{
            gap: 4px;
        }
        & span[data-position='left']{
            margin: 0;
        }

        & span[data-position='right']{
            margin: 0;
        }
    }
}
.account {
    &__avatar {
        height: 40px;
        width: 40px;
        border-radius: 8px;
        background-color: var(--m-primary-100);

        svg {
            color: var(--m-accent-400);
        }
    }
}
