.layout {
    &__root {
        min-height: 100vh;
        max-width: 1600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    &__header {

    }

    &__wrap {
        display: flex;
        max-width: 100vw;
        width: 100%;
        min-height: 100%;
        flex: 1 0 auto;
    }

    &__aside {
    }

    &__content {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        /*max-width: calc(100% - var(--navbar-width));*/
        gap: 20px;
        width: 100% ;
        overflow: hidden;
        min-height: 100%;
        padding: 10px;
        transition: width 0.3s ease-in-out, max-width 0.3s ease-in-out;

    }
}


