.item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: var(--m-bg-100);
    border-radius: 15px;
    border: 1px solid var(--main-borders);
    color: var(--m-accent-400);
    padding: 8px;


    &__img {
        height: 90px;
        width: 90px;
        object-fit: cover;
    }

    &__info {
        width: 100%;

        &__top{
            display: flex;
            justify-content: space-between;
        }
    }

    &__title {
        margin-bottom: 10px;
    }

    &__input {

        text-align: center;
        max-width: 36px;
        height: 16px;

        & input {
            padding: 0;
            text-align: center;
            //background-color: ;
            height: 16px;
            color: var(--m-accent-400);
            border: 0px;
            outline: none;
            &:active {
                border: 0px;
                outline: none;
            }

            &:focus {

                border: 0px;
                outline: none;

            }
        }
    }

    &__inner {
        display: flex;
        gap: 5px;
        width: 100%;
        justify-content: space-between;
    }

    &__price {
        margin-bottom: 10px;
    }

    &__counter {
        display: flex;
        gap: 5px;

        & > button {
            height: 36px;
            width: 36px;
        }
    }

    &__in_stock {
        text-align: right;
        align-self: end;
    }
}
