.footer {
    &__root {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: auto;
        padding-top: 0px;
        padding-bottom: 10px;
    }

    &__inner {
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 30px 10px;
        flex-wrap: wrap;
        row-gap: 20px;
        /*border-radius: 0 0 15px 15px;*/
        border-radius: 15px;
        /*border-top: 1px solid var(--main-borders);*/
        background-color: var(--m-bg-200);
        margin-bottom: 20px;

        @media screen and (max-width: 791px) {
            padding: 20px 10px;
        }

        @media screen and (max-width: 600px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__divider {
        @media screen and (max-width: 600px) {
            display: none;
        }
    }

    &__socials {
        padding: 0 10px;
        min-height: 50px;
        flex-grow: 1;
        flex-shrink: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 240px;
        width: 100%;
        @media screen and (max-width: 600px) {
            padding-bottom: 10px;
            border-bottom: 1px solid var(--m-accent-400);
        }
    }


    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 2;
        flex-grow: 1;
        padding: 0 10px;
        min-height: 50px;
        max-width: 240px;
        width: 100%;
        @media screen and (max-width: 791px) {

        }
    }

    &__all_right {
        text-align: center;
        color: var(--m-primary-300);
        font-size: 14px;
    }


}
