@import "@mantine/core/styles.css";
/*@import 'keen-slider/keen-slider.min.css';
@import "keen-slider.css";*/
@import "variables.css";
@import "carousel/embla.css";
@import "carousel/main-hero.carousel.css";
@import "reset.css";

@font-face {
    font-display: swap;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    src: url(/fonts/Raleway-Bold.woff) format("woff");
}

@font-face {
    font-display: swap;
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    src: url(/fonts/Raleway-Medium.woff) format("woff");
}

@font-face {
    font-display: swap;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    src: url(/fonts/Roboto-Medium.woff) format("woff");
}

@font-face {
    font-display: swap;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    src: url(/fonts/Roboto-Regular.woff) format("woff");
}




* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth !important;
}

body {
    font-family: Roboto, sans-serif;
    background-color: var(--m-bg-100);

    &.dark_mode {
        background-color: #222;
    }

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;

    }

    &::-webkit-scrollbar-thumb {
        background-color: #454545;
        border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: gray;
    }
}

.anchor {
    display: block;
    position: relative;
    top: -100px;
    visibility: hidden;
}

.btn_rt {
    height: auto;
    overflow: visible;
    position: relative;
}

.section-c {
    padding: 60px 0px;
    @media (max-width: 991px) {
        padding: 40px 0px;;
    }

    @media (max-width: 768px) {
        padding: 20px 0px;;
    }
}
.section_title{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    color: var(--m-accent-400);

    @media (max-width: 768px) {
        margin-bottom: 20px;
    }
}
.container {
    max-width: 1280px;
    padding: 0 15px;
    margin: 0 auto;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: -1;
}

.overlay.open {
    visibility: visible;
    opacity: 1;
    z-index: 10;
}

.overlay.open-search {
    visibility: visible;
    opacity: 1;
    z-index: 12;
}
