$bg: #EDF2F0;
$neu-1: #ecf0f3;
$neu-2: #d1d9e6;
$white: #f9f9f9;
$gray: #a0a5a8;
$black: #181818;
$purple: #4B70E2;
$transition: 1.25s;

$border-form: rgb(66, 66, 66);
$bgc-form: rgba(33, 32, 22, 0.9);
$bgc-form-shadow: rgb(24,24,16);

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    max-width: 450px;
    width: 100%;
    top: 0;
    height: 100%;
    padding: 25px;

    transition: $transition, background-color 0s;


    @media (max-width: 1000px) {
        max-width: 400px;
    }


    @media (max-width: 630px) {
        max-width: 350px;
        padding: 10px;
    }

    @media (max-width: 500px) {
        max-width: 320px;
    }

    @media (max-width: 430px) {
    //max-width: fit-content;
        max-width: 280px;
    }

    @media (max-width: 375px) {
    //max-width: fit-content;
        max-width: 240px;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}

.auth {
    height: 100vh;
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--m-accent-400);


    &__side {
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 0;
        left: 0;

        height: 100%;
        width: 40%;


        padding: 50px;
        z-index: 200;

        transition: $transition, background-color 0s, box-shadow 0s;
        background-color: $bgc-form;

        overflow: hidden;
        box-shadow: 4px 4px 10px $bgc-form-shadow,
        -4px -4px 10px $bgc-form-shadow;


        @media (max-width: 800px) {
            padding: 0;
            width: 100px;
        }

        @media (max-width: 500px) {
            width: 75px;
        }

        /*@media (max-width: 430px) {
            width: 65px;
        }

        @media (max-width: 400px) {
            width: 50px;
        }*/

        &_circle {
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: #f76b1c;
            box-shadow: inset 18px 18px 122px var(--orange),
            inset -58px -8px 52px var(--orange);
            filter: blur(6px);

            bottom: -55%;
            left: -50%;
            transition: $transition, background-color 0s;


            &__t {
                top: -30%;
                left: 60%;
                width: 300px;
                height: 300px;
            }
        }

        &_container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            max-width: 400px;
            width: 100%;
            padding: 50px 5px;

            transition: $transition;

            @media (max-width: 800px) {
                padding: 0;
                        }
        }

        &_title {

        }

        &_description {

        }

        &_button {

            padding: 15px 40px 15px 35px;

            & span[data-position='left'] {
                margin-right: 5px;
                @media (max-width: 800px) {
                    margin-right: 0px;
                }
            }

            @media (max-width: 800px) {
                padding: 80px 20px;
                margin-top: 0;
            }

            @media (max-width: 500px) {
                padding: 80px 10px;
            }
            @media (max-width: 430px) {

            }
        }
    }

    &_button {
        border-radius: 25px;
        margin-top: 50px;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1.15px;
        outline: none;

        &:before, &:after {
            content: "";
            z-index: -1;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: inherit;
        }

        &:before {
            background: linear-gradient(-45deg, #fad961 0%, #f76b1c 100%);
            transform: translate3d(3px, 3px, 0) scale(1.2);
            filter: blur(10px);
            opacity: 0.7;
            transition: opacity 0.3s;
        }

        &:after {
            background: inherit;
        }
    }


    &_form {
        /*border: 1px solid $border-form;*/
        border: 1px solid var(--main-borders);
        width: 100%;
        padding: 45px 30px 65px;
        //height:fit-content;

        @media (max-width: 500px) {
            padding: 45px 15px 65px;
        }

        @media screen and (max-height: 699px) {
            padding: 25px 15px 35px;
        }
        /*background-color: rgba(34,34,34,90%);*/
        background-color: $bgc-form;

        &_title {
            text-align: center;
            margin-bottom: 40px;
            @media screen and (max-width: 769px) {
                font-size: 22px;
            }
            @media screen and (max-height: 699px) {
                margin-bottom: 15px;
            }
        }

    }
}

.title {
    margin: 0;
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--m-accent-400);

    @media (max-width: 430px) {
        font-size: 26px;
    }
}

.description {
    font-size: 14px;
    letter-spacing: .25px;
    text-align: center;
    line-height: 1.6;


}

.a_container {
    z-index: 100;
    left: calc(100% - 50%);

    @media (max-width: 1000px) {
        left: 48%;
    }

    @media (max-width: 800px) {
        left: 27%;
    }

    @media (max-width: 630px) {
        left: 25%;
    }

    @media (max-width: 530px) {
        right: 0%;
    }
}

.b_container {
    left: calc(100% - 50%);
    z-index: 0;

    @media (max-width: 1000px) {
        left: 48%;
    }

    @media (max-width: 800px) {
        left: 28%;
    }

    @media (max-width: 630px) {
        left: 25%;
    }

    @media (max-width: 530px) {
        left: 25%;
    }
}

.is_txr {
    left: calc(100% - 40%);
    transition: $transition;
    transform-origin: left;

    @media (max-width: 800px) {
        left: calc(100% - 102px);
    }

    @media (max-width: 500px) {
        left: calc(100% - 75px);
    }

    /*@media (max-width: 430px) {
        left: calc(100% - 50px);
    }*/
}

.is_txl {
    left: 11%;
    transition: $transition;
    transform-origin: right;

    @media (max-width: 1000px) {
        left: 10%;
    }

    @media (max-width: 800px) {
        left: 19%;
    }

    @media (max-width: 630px) {
        left: 7%;
    }

    @media (max-width: 530px) {
        left: 4%;
    }

    @media (max-width: 375px) {
        left: 0%;
    }
}

.is_z200 {
    z-index: 200;
    transition: $transition;
}

.is_hidden {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: $transition;
}


.is_gx {
    animation: is-gx $transition;

    @media (max-width: 800px) {
        animation: is-gx-mobile $transition;
    }

    @media (max-width: 500px) {
        animation: is-gx-mobile500 $transition;
    }

    @media (max-width: 430px) {
        animation: is-gx-mobile430 $transition;
    }
}

@keyframes is-gx {
    0%, 10%, 100% {
        width: 40%;
    }

    30%, 50% {
        width: 400px;
    }
}

@media (max-width: 800px) {
    @keyframes is-gx {
        0%, 10%, 100% {
            width: 100px;
        }

        30%, 50% {
            width: 100px;
        }
    }
}


@keyframes is-gx-mobile {
    0%, 10%, 100% {
        width: 102px;
    }

    30%, 50% {
        width: 150px;
    }
}

@keyframes is-gx-mobile500 {
    0%,
    10%,
    100% {
        width: 75px;
    }

    30%,
    40% {
        width: 150px;
    }
}

@keyframes is-gx-mobile430 {
    0%,
    10%,
    100% {
        width: 75px;
    }

    30%,
    50% {
        width: 100px;
    }
}

.error_alert {
    font-size: 12px;
    color: red;
    position: absolute;
    left: 10px;
    bottom: -15px;
}

.mode_toggle {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 1000;

    @media (max-width: 950px) {
        top: 5px;
        right: 5px;
    }
}
