.filters {
    &__title {
        color: var(--m-accent-400);
        text-align: center;
        font-size: 24px;
        margin-bottom: 15px;
    }

    &__item {
        padding: 0;
        border: 1px solid var(--main-borders);
        background-color: rgba(178, 154, 0, .1);
        color: var(--m-accent-400);
    }

    &__control {
        padding: 0 5px;
        color: inherit;
        border-bottom: 1px solid var(--main-borders);
    }

    &__panel {
        padding: 0;

        &_inner {
            display: flex;
            flex-direction: column;
            padding: 6px 10px;
            gap: 10px;
        }
    }
}
